{ "contextMenu": [
        {
            "command": "shortcuts:edit-keybinding",
            "selector": ".jp-Shortcuts-ShortcutKeysContainer",
            "disabled": true,
        },
        {
            "command": "running:kernel-new-console",
            "selector": ".jp-RunningSessions-item.jp-mod-kernel",
            "disabled": true,
        },
        {
            "command": "workspace-ui:clone",
            "selector": ".jp-RunningSessions-item.jp-mod-workspace",
            "rank": 0,
            "disabled": true,
        },
        {
            "command": "fileeditor:undo",
            "selector": ".jp-FileEditor",
            "disabled": true,
        },
        {
            "command": "shortcuts:delete-keybinding",
            "selector": ".jp-Shortcuts-ShortcutKeysContainer",
            "disabled": true,
        },
        {
            "command": "console:undo",
            "selector": ".jp-CodeConsole-promptCell",
            "disabled": true,
        },
        // {
        //     "command": "filebrowser:open",
        //     "selector": ".jp-DirListing-item[data-isdir]",
        //     "disabled": true,
        // },
        {
            "command": "notebook:cut-cell",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "command": "running:kernel-new-notebook",
            "selector": ".jp-RunningSessions-item.jp-mod-kernel",
            "disabled": true,
        },
        {
            "command": "terminal:copy",
            "selector": ".jp-Terminal",
            "disabled": true,
        },
        {
            "command": "workspace-ui:rename",
            "selector": ".jp-RunningSessions-item.jp-mod-workspace",
            "disabled": true,
        },
        {
            "type": "submenu",
            "selector": ".jp-DirListing-item[data-isdir=\"false\"]",
            "disabled": true,
            "submenu": {
                "id": "jp-contextmenu-open-with",
                "label": "Open With",
                "items": []
            }
        },
        {
            "command": "filebrowser:open-browser-tab",
            "selector": ".jp-DirListing-item[data-isdir=\"false\"]",
            "disabled": true,
        },
        {
            "command": "fileeditor:redo",
            "selector": ".jp-FileEditor",
            "disabled": true,
        },
        {
            "command": "shortcuts:add-keybinding",
            "selector": ".jp-Shortcuts-Row",
            "disabled": true,
        },
        {
            "command": "console:redo",
            "selector": ".jp-CodeConsole-promptCell",
            "disabled": true,
        },
        {
            "command": "notebook:copy-cell",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        
        {
            "command": "terminal:paste",
            "selector": ".jp-Terminal",
            "disabled": true,
        },
        {
            "command": "workspace-ui:reset",
            "selector": ".jp-RunningSessions-item.jp-mod-workspace",
            "disabled": true,
        },
        {
            "command": "fileeditor:cut",
            "selector": ".jp-FileEditor",
            "disabled": true,
        },
        {
            "command": "shortcuts:toggle-selectors",
            "selector": ".jp-Shortcuts-Top",
            "disabled": true,
        },
        {
            "command": "notebook:paste-cell-below",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "type": "submenu",
            "selector": ".jp-RunningSessions-item.jp-mod-kernel",
            "disabled": true,
            "submenu": {
                "id": "jp-contextmenu-connected-sessions",
                "label": "Connected Sessions…",
                "items": []
            }
        },
        {
            "command": "terminal:refresh",
            "selector": ".jp-Terminal",
            "disabled": true,
        },
        {
            "command": "workspace-ui:delete",
            "selector": ".jp-RunningSessions-item.jp-mod-workspace",
            "disabled": true,
        },
        {
            "command": "fileeditor:copy",
            "selector": ".jp-FileEditor",
            "disabled": true,
        },
        {
            "command": "shortcuts:reset-all",
            "selector": ".jp-Shortcuts-Top",
            "disabled": true,
        },
        {
            "command": "application:close",
            "selector": "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
            "disabled": true,
        },
        {
            "command": "application:close-other-tabs",
            "selector": "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
            "disabled": true,
        },
        {
            "command": "application:close-all",
            "selector": "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
            "disabled": true,
        },
        {
            "type": "separator",
            "selector": ".jp-DirListing-item[data-isdir]",
            "disabled": true,
        },
        {
            "type": "separator",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "type": "separator",
            "selector": ".jp-RunningSessions-item.jp-mod-kernel",
            "disabled": true,
        },
        {
            "command": "workspace-ui:export",
            "selector": ".jp-RunningSessions-item.jp-mod-workspace",
            "disabled": true,
        },
        {
            "command": "fileeditor:paste",
            "selector": ".jp-FileEditor",
            "disabled": true,
        },
        {
            "command": "application:close-right-tabs",
            "selector": "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
            "disabled": true,
        },
        // {
        //     "command": "filebrowser:rename",
        //     "selector": ".jp-DirListing-item[data-isdir]",
        //     "disabled": true,
        // },
        {
            "command": "inspector:open",
            "selector": ".jp-CodeConsole-promptCell",
            "disabled": true,
        },
        {
            "command": "notebook:delete-cell",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "command": "running:kernel-shut-down",
            "selector": ".jp-RunningSessions-item.jp-mod-kernel",
            "disabled": true,
        },
        {
            "type": "separator",
            "selector": ".jp-RunningSessions-item.jp-mod-workspace",
            "disabled": true,
        },
        {
            "command": "fileeditor:select-all",
            "selector": ".jp-FileEditor",
            "disabled": true,
        },
        {
            "command": "recentmenu:reopen-last",
            "selector": "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
            "disabled": true,
        },
        // {
        //     "command": "filebrowser:delete",
        //     "selector": ".jp-DirListing-item[data-isdir]",
        //     "disabled": true,
        // },
        {
            "type": "separator",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "command": "workspace-ui:import",
            "selector": ".jp-RunningSessions-section:has(.jp-mod-workspace)",
            "disabled": true,
        },
        // {
        //     "command": "filebrowser:cut",
        //     "selector": ".jp-DirListing-item[data-isdir]",
        //     "disabled": true,
        // },
        {
            "command": "notebook:split-cell-at-cursor",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "command": "workspace-ui:create-new",
            "selector": ".jp-RunningSessions-section:has(.jp-mod-workspace)",
            "disabled": true,
        },
        // {
        //     "command": "filebrowser:copy",
        //     "selector": ".jp-DirListing-item[data-isdir]",
        //     "disabled": true,
        // },
        {
            "command": "notebook:merge-cells",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "command": "notebook:merge-cell-above",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "command": "notebook:merge-cell-below",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        // {
        //     "command": "filebrowser:paste",
        //     "selector": ".jp-DirListing-content",
        //     "disabled": true,
        // },
        // {
        //     "command": "filebrowser:duplicate",
        //     "selector": ".jp-DirListing-item[data-isdir=\"false\"]",
        //     "disabled": true,
        // },
        // {
        //     "command": "filebrowser:download",
        //     "selector": ".jp-DirListing-item[data-isdir=\"false\"]",
        //     "disabled": true,
        // },
        {
            "type": "separator",
            "selector": ".jp-Notebook .jp-Cell",
            "disabled": true,
        },
        {
            "command": "fileeditor:create-console",
            "selector": ".jp-FileEditor",
            "disabled": true,
        },
        {
            "command": "filemenu:create-console",
            "selector": "[data-type=\"document-title\"].jp-mod-current",
            "disabled": true,
        },
        {
            "command": "console:clear",
            "selector": ".jp-CodeConsole-content",
            "disabled": true,
        },
        {
            "type": "separator",
            "selector": ".jp-DirListing-item[data-isdir]",
            "disabled": true,
        },
        {
            "command": "notebook:create-output-view",
            "selector": ".jp-Notebook .jp-CodeCell",
            "disabled": true, 
        },
        // {
        //     "command": "fileeditor:markdown-preview",
        //     "selector": ".jp-FileEditor",
        //     "disabled": true, 
        // },
        {
            "command": "filebrowser:shutdown",
            "selector": ".jp-DirListing-item[data-isdir=\"false\"].jp-mod-running",
            "disabled": true, 
        },
        {
            "type": "separator",
            "selector": ".jp-Notebook .jp-CodeCell",
            "disabled": true, 
        },
        {
            "type": "separator",
            "selector": ".jp-DirListing-item[data-isdir]",
            "disabled": true, 
        },
        {
            "type": "separator",
            "selector": ".MathJax",
            "disabled": true, 
        },
        {
            "command": "notebook:clear-cell-output",
            "selector": ".jp-Notebook .jp-CodeCell",
            "disabled": true,
        },
        // {
        //     "command": "filebrowser:copy-download-link",
        //     "selector": ".jp-DirListing-item[data-isdir=\"false\"]",
        //     "disabled": true, 
        // },
        {
            "command": "mathjax:clipboard",
            "selector": ".MathJax",
            "disabled": true, 
        },
        {
            "command": "mathjax:scale",
            "selector": ".MathJax",
            "disabled": true, 
        },
        {
            "command": "mathjax:scale",
            "selector": ".MathJax",
            "disabled": true, 
            "args": {
                "scale": 1.5
            }
        },
        {
            "type": "separator",
            "selector": ".MathJax",
            "disabled": true, 
        },
        {
            "command": "notebook:clear-all-cell-outputs",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        // {
        //     "command": "filebrowser:copy-path",
        //     "selector": ".jp-DirListing-item[data-isdir]",
        //     "disabled": true, 
        // },
        // {
        //     "command": "filebrowser:toggle-last-modified",
        //     "selector": ".jp-DirListing-header",
        //     "disabled": true, 
        // },
        // {
        //     "command": "filebrowser:toggle-file-size",
        //     "selector": ".jp-DirListing-header",
        //     "disabled": true, 
        // },
        // {
        //     "command": "filebrowser:toggle-file-checkboxes",
        //     "selector": ".jp-DirListing-header",
        //     "disabled": true, 
        // },
        // {
        //     "command": "filebrowser:toggle-sort-notebooks-first",
        //     "selector": ".jp-DirListing-header",
        //     "disabled": true, 
        // },
        // {
        //     "command": "filebrowser:share-main",
        //     "selector": ".jp-DirListing-item[data-isdir]",
        //     "disabled": true, 
        // },
        {
            "command": "docmanager:rename",
            "selector": "[data-type=\"document-title\"]",
            "disabled": true, 
        },
        {
            "command": "console:toggle-show-all-kernel-activity",
            "selector": ".jp-CodeConsole",
            "disabled": true, 
        },
        {
            "type": "separator",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "command": "docmanager:duplicate",
            "selector": "[data-type=\"document-title\"]",
            "disabled": true, 
        },
        {
            "command": "notebook:enable-output-scrolling",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "command": "docmanager:delete",
            "selector": "[data-type=\"document-title\"]",
            "disabled": true, 
        },
        {
            "command": "notebook:disable-output-scrolling",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "command": "docmanager:clone",
            "selector": "[data-type=\"document-title\"]",
            "disabled": true, 
        },
        {
            "command": "docmanager:show-in-file-browser",
            "selector": "[data-type=\"document-title\"]",
            "disabled": true, 
        },
        {
            "command": "console:restart-kernel",
            "selector": ".jp-CodeConsole",
            "disabled": true, 
        },
        {
            "type": "separator",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "command": "notebook:undo-cell-action",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "command": "notebook:redo-cell-action",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "command": "notebook:restart-kernel",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "type": "separator",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "command": "notebook:create-console",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "type": "separator",
            "selector": ".jp-DirListing-item[data-isdir]",
            "disabled": true, 
        },
        {
            "command": "inspector:open",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        // {
        //     "command": "filebrowser:create-new-file",
        //     "selector": ".jp-DirListing-content",
        //     "disabled": true, 
        // },
        {
            "command": "notebook:create-new",
            "selector": ".jp-DirListing-content",
            "disabled": true, 
            "args": {
                "isContextMenu": true
            }
        },
        // {
        //     "command": "filebrowser:create-new-directory",
        //     "selector": ".jp-DirListing-content",
        //     "disabled": true, 
        // },
        {
            "command": "logconsole:open",
            "selector": ".jp-Notebook",
            "disabled": true, 
        },
        {
            "command": "sidebar:switch",
            "selector": ".jp-SideBar .lm-TabBar-tab",
            "disabled": true, 
        },
        {
            "command": "__internal:context-menu-info",
            "selector": "body",
            "disabled": true, 
        },
        {
            "command": "markdownviewer:edit",
            "selector": ".jp-RenderedMarkdown",
            "disabled": true, 
        },
        {
            "command": "toc:run-cells",
            "selector": ".jp-TableOfContents-content[data-document-type=\"notebook\"] .jp-tocItem",
            "disabled": true, 
        },

    {
            "command": "application:toggle-mode",
            "selector": ".jp-Activity",
            "disabled": false,
    },
    {
            "command": "application:toggle-header",
            "selector": ".jp-Activity",
            "disabled": false,
    },
    {
            "command": "application:toggle-side-tabbar",
            "args": {"side": "left"},
            "selector": ".jp-Activity",
            "disabled": false,
    },
    {
            "command": "application:toggle-left-area",
            "selector": ".jp-Activity",
            "disabled": false,
    },
    {
            "command": "application:toggle-right-area",
            "selector": ".jp-Activity",
            "disabled": false,
    },
    {
            "command": "application:toggle-side-tabbar",
            "args": {"side": "right"},
            "selector": ".jp-Activity",
            "disabled": false,
    },
    {
            "command": "application:statusbar-toggle",
            "selector": ".jp-Activity",
            "disabled": false,
    }
    ]
}

