{
    "language_servers": {
        "pylsp": {
            "priority": 50,
            "serverSettings": {
                "pylsp.configurationSources": [
                    "pycodestyle"
                ],
            "pylsp.plugins.pycodestyle.enabled": true,
            "pylsp.plugins.pycodestyle.exclude": [],
            "pylsp.plugins.pycodestyle.filename": [],
            "pylsp.plugins.pycodestyle.select": [],
            "pylsp.plugins.pycodestyle.ignore": ["E303", "E402", "E703"],
            "pylsp.plugins.pyflakes.enabled": true
            },
        },
    },
    "loggingConsole": "browser",
    "loggingLevel": "warn",
    "logAllCommunication": false,
    "setTrace": null
}
